<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube.com Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com"
  crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/video.css">
  <link rel="stylesheet" href="styles/sidebar.css">
</head>
<body>
  <header class="header">
    <div class="left-section">
      <img class="hamburger-menu" src="icoons/hamburger-menu.svg">
      <img class="youtube-logo" src="icoons/youtube-logo.svg">
    </div>
    <div class="middle-section"><input class="search-bar" type="text" placeholder="Search">
      <button class="search-button"><img class="search-icon" src="icoons/search.svg">
        <div class="tooltip">Search</div>
      </button>
      <button class="voice-search-button"><img class="voice-search-icon" src="icoons/voice-search-icon.svg">
        <div class="tooltip">Search with your voice</div>
      </button>
    </div>
    <div class="right-section">
      <div class="upload-icon-container">
        <img class="upload-icon" src="icoons/upload.svg">
        <div class="tooltip">Create</div>
      </div>
      <div class="youtube-app-container">
        <img class="youtube-app-icon" src="icoons/youtube-apps.svg">
        <div class="tooltip">YouTube App</div>
      </div>
      <div class="notification-icon-container">
        <img class="notification-icon" src="icoons/notifications.svg">
        <div class="notification-count">5</div>
        <div class="tooltip">Notification</div>
      </div>
      <img class="current-user-pic" src="channel-pic/4327ab98152a1a2a63cc7abf113765fa.jpg">
    </div>
  </header>

  <nav class="sidebar">
    <div class="sidebar-link">
      <img src="icoons/home.svg">
      <div>Home</div>
    </div>
    <div class="sidebar-link">
      <img src="icoons/explore.svg">
      <div>Explore</div>
    </div>
    <div class="sidebar-link">
      <img src="icoons/subscriptions.svg">
      <div>Subscriptions</div>
    </div>
    <div class="sidebar-link">
      <img src="icoons/originals.svg">
      <div>Originals</div>
    </div>
    <div class="sidebar-link">
      <img src="icoons/youtube-music.svg">
      <div>YouTube Music</div>
    </div>
    <div class="sidebar-link">
      <img src="icoons/library.svg">
      <div>Library</div>
    </div>
  </nav>

    <main>
      <section class="video-grid">
      <div class="video-preview">
      <div class="ppp"><img class="hq720" src="img/hq720.webp">
        <div class="video-time">14:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-pic"><img class="profile-pic" src="channel-pic/channels4_profile.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
     </div>
  
      <div class="video-preview">
      <div class="ppp"><img class="hq720" src="img/hq720(2).webp">
        <div class="video-time">8:22</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-pic"><img class="profile-pic" src="channel-pic/unnamed.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183; 6 years ago
          </p>
        </div>
      </div>
      </div>
  
      <div class="video-preview">
      <div class="ppp"><img class="hq720" src="img/hq720(3).webp">
        <div class="video-time">9:13</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-pic"><img class="profile-pic" src="channel-pic/channels4_profile(1).jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Crazy Tik toks Taken Moments Before Disaster
          </p>
          <p class="video-author">
            SSSniperWolf
          </p>
          <p class="video-stats">
            12M views &#183; 1 year ago
          </p>
        </div>
      </div>
      </div>
  
      <div class="video-preview">
      <div class="ppp"><img class="hq720" src="img/hq720(4).webp">
        <div class="video-time">22:09</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-pic"><img class="profile-pic" src="channel-pic/unnamed(1).jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            The Simplest Maths Problem No One Can Solve - Collatz Conjecture
          </p>
          <p class="video-author">
            Veritasium
          </p>
          <p class="video-stats">
            40M views &#183; 2 years ago
          </p>
        </div>
      </div>
      </div>
  
      <div class="video-preview">
      <div class="ppp"><img class="hq720" src="img/hq720(5).webp">
        <div class="video-time">11:17</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-pic"><img class="profile-pic" src="channel-pic/unnamed(2).jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Kadane Algorithm to Maximum Sum Subarray Problem
          </p>
          <p class="video-author">
            CS Dojo
          </p>
          <p class="video-stats">
            693k views &#183; 8 years ago
          </p>
        </div>
      </div>
      </div>
  
      <div class="video-preview">
      <div class="ppp"><img class="hq720" src="img/hq720(6).webp">
        <div class="video-time">19:59</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-pic"><img class="profile-pic" src="channel-pic/channels4_profile(2).jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Anything You Can Fit In The Cricle I'II Pay For
          </p>
          <p class="video-author">
            MrBeast
          </p>
          <p class="video-stats">
            141M views &#183; 1 year ago
          </p>
        </div>
      </div>
      </div>

      <div class="video-preview">
      <div class="ppp"><img class="hq720" src="img/hq720(3).webp">
        <div class="video-time">9:13</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-pic"><img class="profile-pic" src="channel-pic/channels4_profile(1).jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Crazy Tik toks Taken Moments Before Disaster
          </p>
          <p class="video-author">
            SSSniperWolf
          </p>
          <p class="video-stats">
            12M views &#183; 1 year ago
          </p>
        </div>
      </div>
      </div>

      <div class="video-preview">
      <div class="ppp"><img class="hq720" src="img/hq720(4).webp">
        <div class="video-time">22:09</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-pic"><img class="profile-pic" src="channel-pic/unnamed(1).jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            The Simplest Maths Problem No One Can Solve - Collatz Conjecture
          </p>
          <p class="video-author">
            Veritasium
          </p>
          <p class="video-stats">
            40M views &#183; 2 years ago
          </p>
        </div>
      </div>
      </div>

      <div class="video-preview">
      <div class="ppp"><img class="hq720" src="img/hq720(5).webp">
        <div class="video-time">11:17</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-pic"><img class="profile-pic" src="channel-pic/unnamed(2).jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Kadane Algorithm to Maximum Sum Subarray Problem
          </p>
          <p class="video-author">
            CS Dojo
          </p>
          <p class="video-stats">
            693k views &#183; 8 years ago
          </p>
        </div>
      </div>
      </div>
    </section>
    </main>
</body>
</html>