.hq720 {
  width: 100%;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 500px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
  body {
    margin: 0;
    padding-top: 80px;
    padding-left: 20px;
    background: rgb(248, 248, 248);
  }
  .upload-icon, .youtube-apps-icon,
  .middle-section, .sidebar {
    display: none;
  }
  .notification-icon {
    margin-left: 85px;
    height: 30px;
  }
  .video-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .video-title {
    margin-top: 0;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
    width: 100%;
  }
  .video-time {
    background: rgb(0, 0, 0, 0.714);
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 25px;
    padding: 4px;
    border-radius: 2px;
  }
}
/* @media (min-width:751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} */
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-author {
  margin-bottom: 4px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.profile-pic {
  width: 36px;
  border-radius: 50px;
}
.ppp {
  margin-bottom: 8px;
  position: relative;
}
.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}